{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "...",
  "files": [],
  "compilerOptions": {
    "composite": true,
    "baseUrl": "./",
    "paths": {
      "@rosskevin/ts-esm-workspaces-shared": ["./packages/shared/src"]
    }
  },
  "references": [
    { "path": "packages/cli" },
    { "path": "packages/client" },
    { "path": "packages/shared" },
    { "path": "./tsconfig.node.json" }
  ]
}
