{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "...",
  "files": [],
  "references": [
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/client"
    },
    {
      "path": "packages/shared"
    }
    // {
    //   "path": "./tsconfig.config.json"
    // }
  ]
}
